{
  "name": "electron-sample-readwrite",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://miz864x@github.com/miz864x/electron-sample-readwrite.git"
  },
  "author": "miz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miz864x/electron-sample-readwrite/issues"
  },
  "homepage": "https://github.com/miz864x/electron-sample-readwrite#readme",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  }
}
